Game/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Player="using:Game.Player"
    x:Class="Game.MainPage"
    mc:Ignorable="d"
    Background="LightBlue"
    >


    <Grid         
		Height="600"
		Width="1200"                      
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Background="LightBlue"
		x:Name="MyGrid"
             >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="247"/>
        </Grid.ColumnDefinitions>

        <Image Stretch="Fill" 
			Source="Assets/Background.png" 
			VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-10,-67,9,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Burger" Content="Burger" Width="84" Height="121" Margin="510,206,0,273" Click="Burger_Click" />
        <Button x:Name="House" Content="House" Width="105" Height="121" Margin="10,206,0,273" Click="House_Click" />
        <Button x:Name="University" Content="University" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,216,0,0" Height="111" Width="125" Click="University_Click"/>
        <Button x:Name="Market" Content="Market" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="839,189,0,0" Width="89" Height="129" Click="Market_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Jobs" Content="Jobs" HorizontalAlignment="Left" Margin="769,216,0,0" VerticalAlignment="Top" Height="102" Click="Jobs_Click" UseSystemFocusVisuals="True"/>
        <TextBlock x:Name="ScoreBlock" HorizontalAlignment="Left" Margin="90,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="BarButton" Content="Button" HorizontalAlignment="Left" Margin="163,189,0,0" VerticalAlignment="Top" Height="129" Width="47" Click="Baari_Click" Grid.Column="1"/>
        <Button x:Name="ScoreButton" Content="Score" HorizontalAlignment="Left" Margin="119,26,0,0" VerticalAlignment="Top" Height="54" Width="91" Grid.Column="1" Click="ScoreButton_Click"/>
        <StackPanel Orientation="Horizontal" Margin="0,43,0,-43">
            <TextBlock x:Name="textBlockMoney" Text="Money" />
            <TextBlock x:Name="textMoney" Text="{x:Bind player.PMoney, Mode=OneWay}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,60,0,-43">
            <TextBlock x:Name="textBlockTime" Text="Time" />
            <TextBlock x:Name="textTime" Text="{x:Bind player.PTime, Mode=OneWay}"  />
        </StackPanel>

    </Grid>
</Page>
