Game/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Player="using:Game.Player"
    x:Class="Game.MainPage"
    mc:Ignorable="d"
    Background="LightBlue"
    >


    <Grid         
		Height="600"
		Width="1200"                      
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Background="LightBlue"
		x:Name="MyGrid"
             >

        <Image Stretch="Fill" 
			Source="Assets/Background.png" 
			VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-10,-67,9,0" Grid.ColumnSpan="5"/>
        <Button x:Name="Burger" Content="Burger" Width="84" Height="121" Margin="510,206,0,273" Click="Burger_Click" />
        <Button x:Name="House" Content="House" Width="105" Height="121" Margin="10,206,0,273" Click="House_Click" />
        <Button x:Name="University" Content="University" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,216,0,0" Height="111" Width="125" Click="University_Click"/>
        <Button x:Name="Market" Content="Market" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="839,189,0,0" Width="89" Height="129" Click="Market_Click"/>
        <Button x:Name="Jobs" Content="Jobs" HorizontalAlignment="Left" Margin="769,216,0,0" VerticalAlignment="Top" Height="102" Click="Jobs_Click" UseSystemFocusVisuals="True"/>
        <TextBlock x:Name="ScoreBlock" HorizontalAlignment="Left" Margin="1010,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Page>
