Game/Buildings/Baari.xaml

<UserControl

    x:Class="Game.Buildings.Baari"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game.Buildings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="300"
    d:DesignWidth="400" 
    Width="500"
    Height="600">

    <Grid Background="BurlyWood" x:Name="Kapakka">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Image Width="300" Height="400" Source="/Assets/baari.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="93,98,37,102"/>
        <Button x:Name="CloseButton" Content="Close"  HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Height="32" Click="CloseButton_Click" RenderTransformOrigin="-0.179,0.548" Grid.ColumnSpan="2"/>
        <Button x:Name="WorkButton" Content="Work" HorizontalAlignment="Left" Margin="90,512,0,0" VerticalAlignment="Top" Click="WorkButton_Click"/>


        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="355,512,0,0" VerticalAlignment="Top" Click="BuyButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="237,99,0,0" TextWrapping="Wrap" Text="Bar" VerticalAlignment="Top" RenderTransformOrigin="1.881,0.45"/>

    </Grid>
</UserControl>
