Game/Buildings/BurgerPopup.xaml

<UserControl
    x:Class="Game.Buildings.BurgerPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game.Buildings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Orange" Width="300" Height="400" x:Name="Burgerpop">
        <Button x:Name="BurgeriButton" Content="Burgerointi" HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top" FontFamily="Stencil" Click="BurgeriButton_Click"/>
        <Button x:Name="RanutButton" Content="Ranut" HorizontalAlignment="Left" Margin="46,152,0,0" VerticalAlignment="Top" Width="120" FontFamily="Stencil" Click="RanutButton_Click"/>
        <Button x:Name="MattoButton" Content="Mättö" HorizontalAlignment="Left" Margin="46,230,0,0" VerticalAlignment="Top" Width="120" FontFamily="Stencil" Click="MattoButton_Click"/>
        <TextBlock x:Name="Burgerihinta" HorizontalAlignment="Left" Margin="180,83,0,0" TextWrapping="Wrap" Text="Hinta: 20€" VerticalAlignment="Top" FontFamily="Stencil"/>
        <TextBlock x:Name="ranuthinta" HorizontalAlignment="Left" Margin="180,152,0,0" TextWrapping="Wrap" Text="Hinta: 15€" VerticalAlignment="Top" FontFamily="Stencil"/>
        <TextBlock x:Name="Mattohinta" HorizontalAlignment="Left" Margin="180,230,0,0" TextWrapping="Wrap" Text="Hinta: 50€" VerticalAlignment="Top" FontFamily="Stencil"/>
        <TextBlock x:Name="MenuBurger" HorizontalAlignment="Left" Margin="125,23,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" FontFamily="Stencil"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="212,17,0,0" VerticalAlignment="Top" Height="24" Width="64" RenderTransformOrigin="0.845,-0.283" Click="CloseButton_Click" FontFamily="Stencil" FontSize="12"/>
    </Grid>
</UserControl>
