Game/Buildings/JobsPopup.xaml

<UserControl
    x:Class="Game.Buildings.JobsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game.Buildings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">


    <Grid Background="Bisque" Width="300" x:Name="Burgerpop" Margin="100,50,100,29">
        <Button x:Name="BurgerW" Content="Burger" HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top" FontFamily="Stencil" Click="BurgeriButton_Click" Width="120"/>
        <Button x:Name="MarketW" Content="Market" HorizontalAlignment="Left" Margin="46,152,0,0" VerticalAlignment="Top" Width="120" FontFamily="Stencil" Click="MarketButton_Click" Height="31"/>
        <Button x:Name="BarW" Content="Bar" HorizontalAlignment="Left" Margin="46,295,0,0" VerticalAlignment="Top" Width="120" FontFamily="Stencil" Click="BarW_Click" />
        <Button x:Name="UniversirtyW" Content="University" HorizontalAlignment="Left" Margin="46,230,0,0" VerticalAlignment="Top" Width="120" FontFamily="Stencil" Click="University_Click"/>
        <Button x:Name="JobsW" Content="Jobs4All" HorizontalAlignment="Left" Margin="46,363,0,0" VerticalAlignment="Top" Width="120" Height="29" FontFamily="Stencil" Click="JobsW_Click"/>
        <TextBlock x:Name="BurgerWWage" HorizontalAlignment="Left" Margin="180,89,0,0" TextWrapping="Wrap" Text="Clerk" VerticalAlignment="Top" FontFamily="Stencil"/>
        <TextBlock x:Name="MarketWWage" HorizontalAlignment="Left" Margin="180,147,0,0" TextWrapping="Wrap" Text="Assistant manager" VerticalAlignment="Top" FontFamily="Stencil"/>
        <TextBlock x:Name="UniversirtWWage" HorizontalAlignment="Left" Margin="180,236,0,0" TextWrapping="Wrap" Text="Professor" VerticalAlignment="Top" FontFamily="Stencil" RenderTransformOrigin="0.509,4.164"/>
        <TextBlock x:Name="JobsMenu" HorizontalAlignment="Left" Margin="125,23,0,0" TextWrapping="Wrap" Text="Jobs" VerticalAlignment="Top" FontFamily="Stencil"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="212,17,0,0" VerticalAlignment="Top" Height="24" Width="64" RenderTransformOrigin="0.845,-0.283" Click="CloseButton_Click" FontFamily="Stencil" FontSize="12"/>
        <TextBlock x:Name="BarWWage" HorizontalAlignment="Left" Margin="180,298,0,0" TextWrapping="Wrap" Text="Bartender" VerticalAlignment="Top" Width="96" FontFamily="Stencil"/>
        <TextBlock x:Name="JobsWWage" HorizontalAlignment="Left" Margin="180,366,0,0" TextWrapping="Wrap" Text="Consultant" VerticalAlignment="Top" Width="96" FontFamily="Stencil"/>


    </Grid>
</UserControl>


