Game/Buildings/JobsPopup.xaml

<UserControl
    x:Class="Game.Buildings.JobsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game.Buildings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid Background="Bisque" Width="300" Height="400" x:Name="Burgerpop">
            <Button x:Name="BurgerW" Content="Burger" HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top" FontFamily="Stencil" Click="BurgeriButton_Click" Width="120"/>
            <Button x:Name="MarketW" Content="Market" HorizontalAlignment="Left" Margin="46,152,0,0" VerticalAlignment="Top" Width="120" FontFamily="Stencil" Click="MarketButton_Click" Height="31"/>
            <Button x:Name="UniversirtyW" Content="University" HorizontalAlignment="Left" Margin="46,230,0,0" VerticalAlignment="Top" Width="120" FontFamily="Stencil" Click="University_Click"/>
            <TextBlock x:Name="BurgerWWage" HorizontalAlignment="Left" Margin="180,89,0,0" TextWrapping="Wrap" Text="Clerk" VerticalAlignment="Top" FontFamily="Stencil"/>
            <TextBlock x:Name="MarketWWage" HorizontalAlignment="Left" Margin="180,147,0,0" TextWrapping="Wrap" Text="Assistant manager" VerticalAlignment="Top" FontFamily="Stencil"/>
            <TextBlock x:Name="UniversirtWWage" HorizontalAlignment="Left" Margin="180,236,0,0" TextWrapping="Wrap" Text="Professor" VerticalAlignment="Top" FontFamily="Stencil" RenderTransformOrigin="0.509,4.164"/>
            <TextBlock x:Name="JobsMenu" HorizontalAlignment="Left" Margin="125,23,0,0" TextWrapping="Wrap" Text="Jobs" VerticalAlignment="Top" FontFamily="Stencil"/>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="212,17,0,0" VerticalAlignment="Top" Height="24" Width="64" RenderTransformOrigin="0.845,-0.283" Click="CloseButton_Click" FontFamily="Stencil" FontSize="12"/>
        </Grid>
</UserControl>


