Game/Buildings/Marketpopup.xaml

<UserControl
    x:Class="Game.Buildings.Marketpopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game.Buildings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="BurlyWood" Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="BanaaniButton" Content="Banaani" HorizontalAlignment="Left" Margin="24,116,0,0" VerticalAlignment="Top" Width="92" Click="BanaaniButton_Click"/>
        <Button x:Name="PinaattiButton" Content="Pinaatti" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" Width="92" Click="PinaattiButton_Click"/>
        <Button x:Name="MakaroniButton" Content="Makarooni" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top" Width="92" Click="MakaroniButton_Click"/>
        <TextBlock x:Name="Banaanihinta" HorizontalAlignment="Left" Margin="195,125,0,0" TextWrapping="Wrap" Text="Hinta: 5€" VerticalAlignment="Top" Width="83" FontFamily="SimSun"/>
        <TextBlock x:Name="Pinaattihinta" HorizontalAlignment="Left" Margin="195,184,0,0" TextWrapping="Wrap" Text="Hinta: 15€" VerticalAlignment="Top" FontFamily="SimSun"/>
        <TextBlock x:Name="Makaroonihinta" HorizontalAlignment="Left" Margin="195,235,0,0" TextWrapping="Wrap" Text="Hinta: 20€" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.892" FontFamily="SimSun"/>
        <TextBlock x:Name="Marketitems" HorizontalAlignment="Left" Margin="113,68,0,0" TextWrapping="Wrap" Text="Market Items" VerticalAlignment="Top" FontFamily="SimSun" FontSize="14.667" FontWeight="Bold" RenderTransformOrigin="0.77,0.728"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="221,58,0,0" VerticalAlignment="Top" Height="27" Width="69" Click="CloseButton_Click" BorderThickness="0" Opacity="0.995" FontSize="12"/>

    </Grid>
</UserControl>
