Game/Player/ScorePopup.xaml

<UserControl
   
    x:Class="Game.Player.ScorePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="400"
    Height="300">

    <Grid Background="Azure" x:Name="ScoreCanvas" >
        <Slider x:Name="HappySlider" HorizontalAlignment="Left" Margin="-17.822,115.686,0,0" VerticalAlignment="Top" Width="185.02" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="15">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90.524"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="EducationSlider" HorizontalAlignment="Left" Margin="104.115,115.61,0,0" VerticalAlignment="Top" Width="185.02" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="15" TickFrequency="1" StepFrequency="0" LargeChange="0" Background="#66000000" Foreground="{x:Null}" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90.524"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="MoneySlider" HorizontalAlignment="Left" Margin="215.014,115.287,0,0" VerticalAlignment="Top" Width="185.02" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="15">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90.524"/>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="333,20,0,0" VerticalAlignment="Top" Height="30" Width="57" Click="CloseButton_Click"/>
        <TextBlock x:Name="EducaitonBlock" HorizontalAlignment="Left" Margin="191,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>

    </Grid>
</UserControl>
