Game/Player/ScorePopup.xaml

<UserControl
   
    x:Class="Game.Player.ScorePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game.Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="400"
    Height="300">

    <Grid Background="Azure" x:Name="ScoreCanvas" >
        <Image Stretch="Fill"
               Source="/Assets/WoodScore.jpg"/>
        <Slider x:Name="HappySlider" HorizontalAlignment="Left" Margin="-17.822,115.686,0,0" VerticalAlignment="Top" Width="185.02" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="30" LargeChange="10">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90.524"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="EducationSlider" HorizontalAlignment="Left" Margin="104.115,115.61,0,0" VerticalAlignment="Top" Width="185.02" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="30" LargeChange="10">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90.524"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="MoneySlider" HorizontalAlignment="Left" Margin="215.014,115.287,0,0" VerticalAlignment="Top" Width="185.02" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="2000">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90.524"/>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Height="30" Width="57" Click="CloseButton_Click" Foreground="#FF1DCD45"/>
        <TextBlock x:Name="EducaitonBlock" HorizontalAlignment="Left" Margin="190,249,0,-29" TextWrapping="Wrap" Text="{x:Bind player.PEducation}" VerticalAlignment="Top" Width="40" Foreground="#FF1DCD45"/>
        <TextBlock x:Name="MoneyBlock" HorizontalAlignment="Left" Margin="295,249,0,0" TextWrapping="Wrap" Text="{x:Bind player.PMoney }" VerticalAlignment="Top" Height="16" Width="40" RenderTransformOrigin="0.648,0.196" Foreground="#FF1DCD45"/>
        <TextBlock x:Name="HappinessBlock" HorizontalAlignment="Left" Margin="65,249,0,0" TextWrapping="Wrap" Text="{x:Bind player.PHappiness}" VerticalAlignment="Top" Foreground="#FF1DCD45"/>
        <TextBlock x:Name="HappyBlock" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Happiness" VerticalAlignment="Top" Foreground="#FF1DCD45"/>
        <TextBlock x:Name="EduBlock" HorizontalAlignment="Left" Margin="165,10,0,0" TextWrapping="Wrap" Text="Education" VerticalAlignment="Top" Foreground="#FF1DCD45"/>
        <TextBlock x:Name="MoneyBlocka" HorizontalAlignment="Left" Margin="282,10,0,0" TextWrapping="Wrap" Text="Money" VerticalAlignment="Top" Foreground="#FF1DCD45"/>

    </Grid>
</UserControl>
